<html>
    <head>
        <title>css</title>
        <style>
            body{
                background-image:  url(thunderbolts.jpg);
                background-position: center;
                background-size: cover;
        
            }
            
            h1,h2{
                text-align: center;
                background-color: blueviolet;
            }
            .center {
             text-align: center;
             color: red;
            }
            .center1 {
             text-align: top-right;
             color: rgb(159, 115, 115);
            }
        </style>
    </head>
    <body>
        <h1 style="color:blue">i hate it here</h1>
        <h2>can i please get out here</h2>
        <p class="center">please please please</p>
        <p class="center1">please please please</p>
        
    </body>
</html>